# WaferMap

./: .gitignore  README.md  WaferMap.sln
src/WaferMap.Application/: WaferMap.Application.csproj  WaferMapAppService.cs  WaferMapApplicationAutoMapperProfile.cs  WaferMapApplicationModule.cs
src/WaferMap.Application.Contracts/: WaferMap.Application.Contracts.csproj  WaferMapApplicationContractsModule.cs  WaferMapDtoExtensions.cs
src/WaferMap.Application/Properties/: AssemblyInfo.cs
src/WaferMap.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WaferMap.DbMigrator.csproj  WaferMapDbMigratorModule.cs  appsettings.json
src/WaferMap.Domain/: WaferMap.Domain.csproj  WaferMapConsts.cs  WaferMapDomainModule.cs
src/WaferMap.Domain.Shared/: WaferMap.Domain.Shared.csproj  WaferMapDomainErrorCodes.cs  WaferMapDomainSharedModule.cs  WaferMapGlobalFeatureConfigurator.cs  WaferMapModuleExtensionConfigurator.cs
src/WaferMap.EntityFrameworkCore/: WaferMap.EntityFrameworkCore.csproj
src/WaferMap.HttpApi/: WaferMap.HttpApi.csproj  WaferMapHttpApiModule.cs
src/WaferMap.HttpApi.Client/: WaferMap.HttpApi.Client.csproj  WaferMapHttpApiClientModule.cs
src/WaferMap.HttpApi.Host/: Program.cs  WaferMap.HttpApi.Host.csproj  WaferMapBrandingProvider.cs  WaferMapHttpApiHostModule.cs  appsettings.json
test/WaferMap.Application.Tests/: WaferMap.Application.Tests.csproj  WaferMapApplicationCollection.cs  WaferMapApplicationTestBase.cs  WaferMapApplicationTestModule.cs
test/WaferMap.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WaferMap.Domain.Tests/: WaferMap.Domain.Tests.csproj  WaferMapDomainCollection.cs  WaferMapDomainTestBase.cs  WaferMapDomainTestModule.cs
test/WaferMap.TestBase/: WaferMap.TestBase.csproj  (+4 more)
(+46 files in other folders)
